DB_USER=encryption_learning_user
DB_HOST=dpg-d6dr1m15pdvs73flb6bg-a.singapore-postgres.render.com
DB_NAME=encryption_learning
DB_PASSWORD=HBmVWpZFFxCp8LVIFftvi1TZEAPNcZdJ
DB_PORT=5432
PORT=5000
BASE_URL=http://26.67.149.194:5000
JWT_SECRET=d44e617ea00a5c34fb5cc68e4d71725
KEYS_ROOT_DIR=./keys

# Cloudflare R2 (optional; when set, new uploads use R2)
R2_ACCOUNT_ID=aa50f90a8a0624673752e0e60fad4761
R2_ACCESS_KEY_ID=d44e617ea00a5c34fb5cc68e4d717254
R2_SECRET_ACCESS_KEY=52675daa931cced3e9b7ef89002a9655e3528270c3813cf4930c9c88f2865111
R2_BUCKET_NAME=videos

# Agora live streaming (console.agora.io → Project management → your project)
# Agora live streaming (console.agora.io). Use your project App ID and Primary Certificate.
AGORA_APP_ID=c97257ded5e24b559ba49f240133e8fe
AGORA_APP_CERTIFICATE=6a5d110acbea459ab7c2ad6a87449cb6


docker run -p 3000:5000 --env-file .env -e DB_HOST=host.docker.internal enclearn-backend