DB_USER=postgres
DB_HOST=localhost
DB_NAME=encrypted
DB_PASSWORD=Encrypted123
DB_PORT=5432
PORT=5000
JWT_SECRET=your_jwt_secret_change_me
KEYS_ROOT_DIR=./keys
NGINX_SECRET=YOUR_SHARED_SECRET_FROM_ENV
BASE_URL=http://localhost:5000
