DB_USER=postgres
DB_HOST=localhost
DB_NAME=encryption_learning
DB_PASSWORD=1234
DB_PORT=5432
PORT=5000
BASE_URL=http://192.168.11.109:5000
JWT_SECRET=your_jwt_secret_change_me
KEYS_ROOT_DIR=./keys

# Cloudflare R2 (optional; when set, new uploads use R2)
R2_ACCOUNT_ID=aa50f90a8a0624673752e0e60fad4761
R2_ACCESS_KEY_ID=d44e617ea00a5c34fb5cc68e4d717254
R2_SECRET_ACCESS_KEY=52675daa931cced3e9b7ef89002a9655e3528270c3813cf4930c9c88f2865111
R2_BUCKET_NAME=videos

# Agora live streaming (console.agora.io). Use your project App ID and Primary Certificate.
AGORA_APP_ID=c97257ded5e24b559ba49f240133e8fe
AGORA_APP_CERTIFICATE=6a5d110acbea459ab7c2ad6a87449cb6
