DB_USER=postgres
DB_HOST=localhost
DB_NAME=encryption_learning
DB_PASSWORD=yourpassword
DB_PORT=5432
PORT=3000
JWT_SECRET=your_jwt_secret_change_me
KEYS_ROOT_DIR=/var/www/keys
NGINX_SECRET=YOUR_SHARED_SECRET_FROM_ENV
